{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TeamBuilder": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=TeamBuilderDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SUPER_SECRET_KEY_WITH_AT_LEAST_32_CHARACTERS",
    "Issuer": "TeamBuilder",
    "Audience": "TeamBuilderUsers",
    "ExpirationInMinutes": 60
  },
  "Security": {
    "PasswordPolicy": {
      "MinLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialCharacter": true
    },
    "FileUpload": {
      "MaxFileSizeMB": 5,
      "AllowedImageTypes": ["image/jpeg", "image/jpg", "image/png", "image/gif"],
      "AllowedDocumentTypes": ["application/pdf", "application/msword", "application/vnd.openxmlformats-officedocument.wordprocessingml.document"]
    },
    "RateLimiting": {
      "MaxRequestsPerMinute": 100,
      "MaxLoginAttemptsPerHour": 5
    },
    "CORS": {
      "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"],
      "AllowedHeaders": ["Authorization", "Content-Type", "X-Requested-With", "X-CSRF-TOKEN", "Accept", "Origin"],
      "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "ExposedHeaders": ["X-CSRF-TOKEN"]
    }
  },
  "Admin": {
    "DefaultEmail": "admin@teambuilder.com",
    "DefaultUsername": "admin",
    "DefaultFirstName": "Admin",
    "DefaultLastName": "User",
    "DefaultPassword": "Admin123!"
  },
  "AllowedHosts": "*"
}
